services:
    # --- representation handlers
    category.rest.representation_handlers.get_categories_representation_handler:
        class: AppBundle\Rest\RepresentationHandlers\Category\GetCategoriesRepresentationHandler
        arguments: ['AppBundle\Rest\Representations\Category\GetCategoriesRepresentation' ,'@doctrine.orm.entity_manager', '@router']
        tags:
            - { name: handler.representation }

    # --- representation param converters
    category.rest.representation_param_converter.get_categories_representation:
        class: AppBundle\Rest\RepresentationParamConverters\RestRepresentationParamConverter
        arguments: ['AppBundle\Rest\Representations\Category\GetCategoriesRepresentation', '@validator']
        tags:
            - { name: request.param_converter, priority: 1 }